{
	"files": {
		"index.js": "9cfc034234389659abc51f3a10e215718222b3465b78e9b54a3d28f8ad7f4bd6"
	},
	"defs": {
		"C_USE_ITEM": 3,
		"S_ABNORMALITY_BEGIN": 3,
		"S_LOGIN": 10,
		"S_START_COOLTIME_ITEM": 1
	}
}